upstream fpm_backend {
    server localhost:9001;
    keepalive 128;
}
server {
    listen       80;
    server_name  localhost;
    index        index.php;
    root         /srv/magento/;

    location ~ (^/(app/|includes/|lib/|/pkginfo/|var/|report/config.xml)|/\.svn/|/\.git/|/.hta.+) {
        deny all; #ensure sensitive files are not accessible
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
        access_log off;
        expires max;
    }

    location ~ \.(jpeg|jpg|gif|png|css|js|ico|swf)$ {
        try_files $uri $uri/ @proxy; # look for static files in root directory and ask backend if not successful
        access_log off;
        expires max;
    }
    
    location @proxy {
        fastcgi_pass fpm_backend;
    }

    location ~ \.php {
        expires off; # no need to cache php executable files
        fastcgi_read_timeout 600;
        fastcgi_pass fpm_backend; # proxy all requests for dynamic content to
        fastcgi_keep_conn on; # use persistent connects to backend
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param MAGE_RUN_CODE default;
        fastcgi_param MAGE_RUN_TYPE store;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

